.drop_down{
      /* background: #a09b9b; */
      display:Flex;
      justify-content: space-around;
      margin-top:40px;
      margin-bottom:30px;
}
.drop-item{
      width:25%;
      /* background: lightcoral; */
      font-size: 16px;
      text-transform: uppercase;
}
.drop-item label{
      margin-right:10px;
}
.drop-item select{
      width:250px;
}

.table_title{
      margin-top:80px;
      text-align: center;
      color:rgb(0, 0, 102);
      font-size: 25px;
      font-weight:500;
      text-transform: uppercase;
}
.table-container{
      width:95%;
      /* margin-top: 80px; */
      margin:30px auto;
}
.table-container table{
    width:100%;
     text-transform:uppercase;
}
.table-container thead{
    text-transform:uppercase;
}
.table-container th{
    background:yellow;
    margin-right:3px;
}
.table-container table thead{
    color:white;
 /*background: linear-gradient(90deg, rgba(75,151,255,0.9893207282913166) 0%, rgba(18,93,162,1) 100%);*/
 background: linear-gradient(90deg, rgba(75,151,255,0.9893207282913166) 0%, rgba(254,163,34,1) 100%);
}

