/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 Sep, 2024, 9:47:57 PM
    Author     : HP
*/

.drop_down{
      /* background: #a09b9b; */
      display:Flex;
      justify-content: space-around;
      margin-top:40px;
      margin-bottom:30px;
}
.drop-item{
      width:25%;
      /* background: lightcoral; */
      font-size: 16px;
      text-transform: uppercase;
}
.drop-item label{
      margin-right:10px;
}
.drop-item select{
      width:250px;
}

.table_title{
      margin-top:80px;
      text-align: center;
      color:rgb(0, 0, 102);
      font-size: 25px;
      font-weight:500;
      text-transform: uppercase;
}
.table-container{
      width:95%;
      /* margin-top: 80px; */
      margin:30px auto;
}
.table-container table{
    width:100%;
     text-transform:uppercase;
}
.table-container thead{
    text-transform:uppercase;
     text-align: center
}
.table-container th{
    background:yellow;
    margin-right:3px;
   
}
.table-container tr td{
    text-align: center
}

.table-container thead{
    color:white;
/* background: linear-gradient(90deg, rgba(75,151,255,0.9893207282913166) 0%, rgba(18,93,162,1) 100%);*/
 background: linear-gradient(90deg, rgba(75,151,255,0.9893207282913166) 0%, rgba(254,163,34,1) 100%);
}
#order_btn{
    padding:3px 9px 3px 9px;
    outline:none;
    border-radius: 5px;
    /*color:white;*/
     background: linear-gradient(90deg, rgba(214,143,55,1) 0%, rgba(255,200,122,1) 100%, rgba(255,190,76,0.5943627450980392) 100%);
}    

