.main_container{
      /* background: #ffd2d2; */
      display: flex;
}
.form_box{
      width:50%;
      height:89vh;
      background: rgb(226, 248, 255);
      display:flex;
      align-items: center;
      justify-content: center;
}
.login_box{
      width:60%;
      height:50vh;
      /* margin-top:100px; */
       /*background: lightcoral;*/ 
}
.image_box{
      width:50%;
      height:89vh;
      /* background: #ffb1b1; */
      display:flex;
      align-items: center;
      justify-content: center;
}
.error_msg{
    color:red;
    padding-left:5px;
}
.sub_btn{
      width:100%; 
      margin-top:20px;
      margin-bottom:20px;
      padding:6px 80px;
      color:white;
      background: #0d6efd;
      outline:none;
      border-radius: 5px;
    
}

