@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
*{
      padding:0px;
      margin:0px;
      font-family: "SUSE", sans-serif;
}
.main-box{
      width:100%;
      height:89vh;
       /*background: yellow;*/ 
      display:flex;
      justify-content: center;
}
.form-container{
      width:80%;
      /*background: darkcyan;*/ 
}
.page-title{
      font-size: 24px;
      text-align: center;
      padding-top: 20px;
}
.divbox{
       /*background: #a9a5a5;*/ 
      display: flex;
      margin-top: 20px;
}
.form-box{
      width:50%;
       /*background: hotpink;*/ 
      padding:5px;
      border:1px solid rgb(255, 205, 77);
      border-radius: 10px;
}
.in{
       /*background: lightcyan;*/ 
      margin:10px;
      padding-left:20px;
      font-size: 18px;
      padding:5px 0px;
      display:flex;
      justify-content: space-between;
}
.in input{
      width:60%;
      font-size: 16px;
      padding-left:10px;
      padding:5px 10px;
      outline:none;
      border:none;
      background: rgb(244, 244, 244);
}
#note{
    color:red;
    padding-left:10px;
    margin:0px;
}
.in input:focus{
      border-bottom:2px solid rgb(173, 114, 41);
}
.in input::placeholder{
      font-size: 16px;
      color:rgb(168, 166, 166);
}
.in select{
      width:60%;
      font-size: 16px;
      padding-left:10px;
      padding:5px 10px;
}
.form-box button{
      /* width:100px; */
      margin-top:20px;
      margin-left:150px;
      margin-bottom:20px;
      padding:3px 80px;
      background: linear-gradient(90deg, rgba(255,152,17,0.5943627450980392) 0%, rgba(255,237,161,0.9248949579831933) 100%);
      outline:none;
      border-radius: 5px;
}
.form-img{
      width:30px;
      height:30px;
      position:relative;
}
.form-img img{
      width:400px;
      height:450px;
      left:80px;
      margin:50px auto;
      position:absolute;
}